apply plugin: "java"

sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = [ "src/" ]

project.ext.mainClassName = "me.justin.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../android/assets");

/** We add a task to pack the sprites in the asset/sprites folder to sprites.pack */
task packSprites(dependsOn: classes, type: JavaExec) {
    main = 'com.badlogic.gdx.tools.texturepacker.TexturePacker'
    classpath = sourceSets.main.runtimeClasspath
    args = ['../android/assets/sprites', '../android/assets', 'sprites.pack']

    dependencies {
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

task hiero(dependsOn: classes, type: JavaExec) {
    main = 'com.badlogic.gdx.tools.hiero.Hiero'
    classpath = sourceSets.main.runtimeClasspath

    dependencies {
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    from files(project.assetsDir);
 
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dist.dependsOn classes

eclipse {
    project {
        name = appName + "-desktop"
        linkedResource name: 'assets', type: '2', location: 'PARENT-1-PROJECT_LOC/android/assets'
    }
}

task afterEclipseImport(description: "Post processing after project generation", group: "IDE") {
  doLast {
    def classpath = new XmlParser().parse(file(".classpath"))
    new Node(classpath, "classpathentry", [ kind: 'src', path: 'assets' ]);
    def writer = new FileWriter(file(".classpath"))
    def printer = new XmlNodePrinter(new PrintWriter(writer))
    printer.setPreserveWhitespace(true)
    printer.print(classpath)
  }
}