# Libgdx-demos

./: README.md
Box2dDemo/: build.gradle
Box2dDemo/core/src/: Box2dDemo.gwt.xml
Box2dDemo/core/src/me/justin/: RadialGravityDemo.java  RadialGravityPlayer.java  (+2 more)
Box2dDemo/desktop/: build.gradle
Box2dDemo/html/webapp/: index.html  styles.css
Demos/: build.gradle
Demos/core/assets/: level.tmx  sprites.pack
FloppyBirds/: build.gradle
FloppyBirds/android/: AndroidManifest.xml  build.gradle
FloppyBirds/android/assets/: font.fnt  sprites.pack
FloppyBirds/android/res/values/: strings.xml
FloppyBirds/html/: build.gradle
FloppyBirds/html/webapp/: index.html
FloppyBirds/ios/: build.gradle  robovm.properties
MarioClone/: build.gradle  title.xcf
MarioClone/android/assets/: font.fnt  sprites.pack
MarioClone/android/assets/levels/: 1-1.tmx  1-2.tmx  1-3.tmx  1-4.tmx  1-5.tmx
MarioClone/core/src/: MarioCloneGame.gwt.xml
MarioClone/desktop/: build.gradle
MarioClone/desktop/src/me/justin/desktop/: DesktopLauncher.java  PackSprites.java
MarioClone/gradle/gradle/wrapper/: gradle-wrapper.properties
MarioClone/gradle/wrapper/: gradle-wrapper.properties
MarioClone/html/webapp/: index.html
SideShooter/: build.gradle
SideShooter/android/: AndroidManifest.xml
SideShooter/android/assets/: level01.tmx  sprites.pack
SideShooter/android/res/values/: strings.xml
SideShooter/desktop/: build.gradle
SideShooter/gradle/wrapper/: gradle-wrapper.properties
SideShooter/html/webapp/: index.html
TankShooter/: build.gradle
TankShooter/android/: AndroidManifest.xml  build.gradle
TankShooter/android/assets/: spritesheet.atlas
TankShooter/android/assets/font/: PressStart2p.fnt
TankShooter/android/assets/levels/: battle.tmx  level-01.tmx  level-02.tmx  level-03.tmx
TankShooter/android/res/values/: strings.xml
TankShooter/core/src/: TankShooterGame.gwt.xml
TankShooter/desktop/: build.gradle
TankShooter/desktop/src/tools/: PackSprites.java
TankShooter/html/: build.gradle
TankShooter/html/webapp/: index.html  styles.css
TankShooter/ios/: build.gradle  robovm.properties
(+77 files in other folders)
