info face="04b_19" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=14     page=0  chnl=0 
char id=36   x=0     y=0     width=27     height=31     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=92   x=27     y=0     width=15     height=28     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=47   x=42     y=0     width=15     height=28     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=81   x=57     y=0     width=17     height=28     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=42   x=74     y=0     width=26     height=26     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=38   x=100     y=0     width=24     height=26     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=35   x=124     y=0     width=26     height=26     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=37   x=150     y=0     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=64   x=167     y=0     width=27     height=26     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=124   x=194     y=0     width=8     height=26     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=62   x=202     y=0     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=60   x=219     y=0     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=125   x=236     y=0     width=13     height=26     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=123   x=249     y=0     width=13     height=26     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=93   x=262     y=0     width=11     height=26     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=91   x=273     y=0     width=10     height=26     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=41   x=283     y=0     width=13     height=26     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=40   x=296     y=0     width=13     height=26     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=63   x=309     y=0     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=33   x=326     y=0     width=8     height=26     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=48   x=334     y=0     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=57   x=351     y=0     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=56   x=368     y=0     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=55   x=385     y=0     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=54   x=402     y=0     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=53   x=419     y=0     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=52   x=436     y=0     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=51   x=453     y=0     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=50   x=470     y=0     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=49   x=487     y=0     width=11     height=26     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=122   x=0     y=31     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=121   x=17     y=31     width=17     height=26     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=120   x=34     y=31     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=116   x=51     y=31     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=115   x=68     y=31     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=113   x=85     y=31     width=17     height=26     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=112   x=102     y=31     width=17     height=26     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=108   x=119     y=31     width=8     height=26     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=107   x=127     y=31     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=106   x=144     y=31     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=105   x=161     y=31     width=8     height=26     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=104   x=169     y=31     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=103   x=186     y=31     width=17     height=26     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=102   x=203     y=31     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=101   x=220     y=31     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=100   x=237     y=31     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=98   x=254     y=31     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=97   x=271     y=31     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=90   x=288     y=31     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=89   x=305     y=31     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=88   x=322     y=31     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=87   x=339     y=31     width=27     height=26     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=86   x=366     y=31     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=85   x=383     y=31     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=84   x=400     y=31     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=83   x=417     y=31     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=82   x=434     y=31     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=80   x=451     y=31     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=79   x=468     y=31     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=78   x=485     y=31     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=77   x=0     y=57     width=27     height=26     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=76   x=27     y=57     width=13     height=26     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=75   x=40     y=57     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=74   x=57     y=57     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=73   x=74     y=57     width=8     height=26     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=72   x=82     y=57     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=71   x=99     y=57     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=70   x=116     y=57     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=69   x=133     y=57     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=68   x=150     y=57     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=67   x=167     y=57     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=66   x=184     y=57     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=65   x=201     y=57     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=119   x=218     y=57     width=27     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=118   x=245     y=57     width=17     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=117   x=262     y=57     width=17     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=114   x=279     y=57     width=17     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=111   x=296     y=57     width=17     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=110   x=313     y=57     width=17     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=109   x=330     y=57     width=27     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=99   x=357     y=57     width=17     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=59   x=374     y=57     width=8     height=22     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=43   x=382     y=57     width=22     height=21     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=61   x=404     y=57     width=17     height=17     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=58   x=421     y=57     width=8     height=17     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=44   x=429     y=57     width=8     height=12     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=0 
char id=94   x=437     y=57     width=17     height=11     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=39   x=454     y=57     width=8     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=34   x=462     y=57     width=17     height=10     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=126   x=479     y=57     width=12     height=8     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=95   x=491     y=57     width=17     height=8     xoffset=0     yoffset=21    xadvance=18     page=0  chnl=0 
char id=45   x=0     y=83     width=17     height=8     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=46   x=17     y=83     width=8     height=8     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=96   x=25     y=83     width=12     height=8     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
