info face="Press Start 2P Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=20     page=0  chnl=0 
char id=106   x=0     y=0     width=14     height=22     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=38   x=14     y=0     width=19     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=37   x=33     y=0     width=19     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=92   x=52     y=0     width=19     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=64   x=71     y=0     width=19     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=47   x=90     y=0     width=19     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=62   x=109     y=0     width=13     height=19     xoffset=3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=60   x=122     y=0     width=14     height=19     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=125   x=136     y=0     width=12     height=19     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=123   x=148     y=0     width=12     height=19     xoffset=5     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=93   x=160     y=0     width=11     height=19     xoffset=3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=91   x=171     y=0     width=11     height=19     xoffset=5     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=41   x=182     y=0     width=10     height=19     xoffset=3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=40   x=192     y=0     width=11     height=19     xoffset=5     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=48   x=203     y=0     width=18     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=57   x=221     y=0     width=18     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=56   x=239     y=0     width=18     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=55   x=257     y=0     width=18     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=54   x=275     y=0     width=18     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=53   x=293     y=0     width=18     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=51   x=311     y=0     width=19     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=50   x=330     y=0     width=19     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=116   x=349     y=0     width=16     height=19     xoffset=3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=108   x=365     y=0     width=16     height=19     xoffset=3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=107   x=381     y=0     width=19     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=105   x=400     y=0     width=16     height=19     xoffset=3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=104   x=416     y=0     width=18     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=102   x=434     y=0     width=16     height=19     xoffset=3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=100   x=450     y=0     width=18     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=98   x=468     y=0     width=18     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=90   x=486     y=0     width=19     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=87   x=0     y=22     width=19     height=19     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=86   x=19     y=22     width=19     height=19     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=85   x=38     y=22     width=18     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=84   x=56     y=22     width=16     height=19     xoffset=3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=83   x=72     y=22     width=18     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=82   x=90     y=22     width=18     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=81   x=108     y=22     width=18     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=80   x=126     y=22     width=18     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=79   x=144     y=22     width=18     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=78   x=162     y=22     width=18     height=19     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=77   x=180     y=22     width=19     height=19     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=76   x=199     y=22     width=16     height=19     xoffset=3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=75   x=215     y=22     width=19     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=73   x=234     y=22     width=16     height=19     xoffset=3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=71   x=250     y=22     width=18     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=70   x=268     y=22     width=18     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=69   x=286     y=22     width=18     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=68   x=304     y=22     width=18     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=67   x=322     y=22     width=18     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=66   x=340     y=22     width=18     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=35   x=358     y=22     width=17     height=18     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36   x=375     y=22     width=18     height=18     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=124   x=393     y=22     width=6     height=18     xoffset=8     yoffset=0    xadvance=20     page=0  chnl=0 
char id=63   x=399     y=22     width=19     height=18     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33   x=418     y=22     width=9     height=18     xoffset=5     yoffset=0    xadvance=20     page=0  chnl=0 
char id=52   x=427     y=22     width=18     height=18     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=49   x=445     y=22     width=16     height=18     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=89   x=461     y=22     width=16     height=18     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=88   x=477     y=22     width=18     height=18     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=74   x=0     y=41     width=19     height=18     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=72   x=19     y=41     width=18     height=18     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=65   x=37     y=41     width=18     height=18     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=113   x=55     y=41     width=18     height=17     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=112   x=73     y=41     width=18     height=17     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=103   x=91     y=41     width=18     height=17     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=59   x=109     y=41     width=9     height=16     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=121   x=118     y=41     width=18     height=16     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=42   x=136     y=41     width=17     height=14     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=43   x=153     y=41     width=16     height=14     xoffset=3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=58   x=169     y=41     width=6     height=14     xoffset=5     yoffset=2    xadvance=20     page=0  chnl=0 
char id=122   x=175     y=41     width=19     height=14     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=119   x=194     y=41     width=18     height=14     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=118   x=212     y=41     width=15     height=14     xoffset=3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=117   x=227     y=41     width=18     height=14     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=115   x=245     y=41     width=19     height=14     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=114   x=264     y=41     width=16     height=14     xoffset=3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=111   x=280     y=41     width=18     height=14     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=110   x=298     y=41     width=18     height=14     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=109   x=316     y=41     width=18     height=14     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=101   x=334     y=41     width=18     height=14     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=99   x=352     y=41     width=19     height=14     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=97   x=371     y=41     width=19     height=14     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=120   x=390     y=41     width=18     height=13     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=126   x=408     y=41     width=19     height=9     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=61   x=427     y=41     width=19     height=9     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=44   x=446     y=41     width=9     height=9     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=39   x=455     y=41     width=6     height=9     xoffset=5     yoffset=0    xadvance=20     page=0  chnl=0 
char id=34   x=461     y=41     width=13     height=9     xoffset=3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=94   x=474     y=41     width=14     height=7     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=96   x=488     y=41     width=6     height=7     xoffset=8     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=127   x=494     y=41     width=13     height=6     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=46   x=0     y=59     width=6     height=6     xoffset=5     yoffset=12    xadvance=20     page=0  chnl=0 
char id=95   x=6     y=59     width=19     height=4     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=45   x=25     y=59     width=17     height=4     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
